<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-2</title>
    <style>
        p{
            margin-bottom: 100px;
            margin-left:150px ;
            margin-right: 150px;
        }
        hr{
            margin-left: 150px;
            margin-right: 150px;
        }

        .main,.first,.second,.third{
            padding:20px;
            border: 10px;
            margin-left: 150px;
            margin-top: 20px;
            margin-right:150px;
        }
        .main{
            font-style: italic ;
            background-color: rgb(187, 236, 255);
            
        }
        a{
            padding: 30px;
            font-size:x-large;
            text-decoration: none;
        }
        .first,.second,.third{
            background-color: rgba(207, 193, 193, 0.233);
            border-radius: 30px;
            border:2px solid brown;
            margin: 100px;
            padding: 30px;
            height: 250px;
        }
        h1{
            color: brown;
            padding-left:25%;
            
        }
        p{
            text-align:justify;
            padding-left:10%;
            font-size: large;
        }
        img{
           float: left;
           height:250px;
           width: 220px;
        }
    </style>
</head>
<body>
    <header>
        <p></p>
        <hr>
        <div class="main">
            <a href="#">Home</a>
            <a href="#">Bollywood</a>
            <a href="#">Hollywood</a>
            <a href="#">South Indian</a>
            <a href="#">Follow(Insta)</a>
        </div>
    </header>
    <hr>
    <main>
        <div class="content">
            <div class="first">
                <img src="https://upload.wikimedia.org/wikipedia/en/d/d0/John_Wick_-_Chapter_4_promotional_poster.jpg">
                <h1><b>John Wick:Chapter-4</b></h1> 
                <p>
                    John Wick: Chapter 4 is a 2023 American neo-noir action thriller film directed by Chad Stahelski and written by Shay Hatten and Michael Finch. The sequel to John Wick:Chapter 3 - Parabellum(2019) and the fourth installment in the John Wick franchise,it stars Keanu Reeves as the title character,alongside Donnie Yen,Bill Skarsgard,Laurence Fishburne,Hiroyuki Sanada,Shamier Anderson,Lance Reddick,Rina Sawayama,Scott Adkins,Clancy Brown,and Ian McShane.In this film,John Wick sets out to get revenge on the High Table and those who left him for dead.
                </p>
            </div>
            <hr>
            <div class="second">
                <img src="https://translate.google.com/website?sl=hi&tl=en&hl=en&prev=search&u=https://upload.wikimedia.org/wikipedia/hi/thumb/e/e1/Bholaa_film_poster.jpg/330px-Bholaa_film_poster.jpg">
                <h1><b>Bhola</b></h1> 
                <p>
                    Bhola is a 2023 Indian Hindi-language action advneture film[4][5][6] directed by Ajay Devgan and jointly produced by  Ajay Devgan Films,Reliance Entertainment,T-series Films and Dream Warrior Pictures.It is remake of the 2019 Tamil film Kaithi and stars Devgan in the titular role alonside Tabu,Deepak Dobriyal,Sanjay Mishra,Gajraj Rao and Vineet Kumar while Amala Paul,Abhishek Bachchan and Raai Laxmi make special appearences.The film follows an ex-convict who battles criminals while transporting a truck full of poisoned cops to the hospital in exchange for meeting his daughter after ten years of imprisonment.
                </p>
            </div>
            <hr>
            <div class="third">
                <img src="https://upload.wikimedia.org/wikipedia/en/5/54/Avatar_The_Way_of_Water_poster.jpg">
                <h1><b>Avatar: The Way of Water</b></h1>
                <p>
                    Avatar: The Way of Water is a 2022 American epic science fiction film directed and produced by James Cameron. He co-wrote the screenplay with Rick Jaffa and Amanda Silver from a story the trio wrote with Josh Friedman and Shane Salerno. Distributed by 20th Century Studios, it is the sequel to Avatar (2009) and the second installment in the Avatar film series. Cast members Sam Worthington, Zoe Saldaña, Stephen Lang, Joel David Moore, CCH Pounder, Giovanni Ribisi, Dileep Rao, and Matt Gerald reprise their roles from the original film, with Sigourney Weaver returning in an additional role[6] while Kate Winslet joined the cast.   
                </p> 
            </div>
            <hr>
        </div>
    </main>
    <footer>
        <p></p>
    </footer>
</body>
</html>